In [2]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\91912\anaconda3\lib\site-packages (4.17.2)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\91912\anaconda3\lib\site-packages (from selenium) (1.26.14)
Requirement already satisfied: trio~=0.17 in c:\users\91912\anaconda3\lib\site-packages (from selenium) (0.24.0)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\91912\anaconda3\lib\site-packages (from selenium) (2022.12.7)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\91912\anaconda3\lib\site-packages (from selenium) (0.11.1)
Requirement already satisfied: typing_extensions>=4.9.0 in c:\users\91912\anaconda3\lib\site-packages (from selenium) (4.9.0)
Requirement already satisfied: attrs>=20.1.0 in c:\users\91912\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: idna in c:\users\91912\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: cffi>=1.14 in c:\users\91912\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: sniffio>=1.3.0 in c:\users\91912\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.0)
Requirement already satisfied: sortedcontainers in c:\users\91912\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: outcome in c:\users\91912\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.0.post0)
Requirement already satisfied: exceptiongroup in c:\users\91912\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: wsproto>=0.14 in c:\users\91912\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\91912\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\91912\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\91912\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [9]:
import selenium

In [4]:
import pandas as pd

In [12]:
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [13]:
driver = webdriver.Chrome()

In [93]:
driver.get("https://www.shine.com/")

In [95]:
desig = driver.find_element(By.CLASS_NAME, "form-control  ")

In [99]:
desig.send_keys('Data Analyst')

In [100]:
location = driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys('Bangalore')

In [101]:
search= driver.find_element(By.XPATH,'//div[@class="searchForm_btnWrap_advance__VYBHN"]/button')
search.click()

In [47]:
title=[]
location=[]
name=[]
experience=[]

In [50]:
tag2 = driver.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in tag2:
    locat = i.text
    location.append(locat)

In [48]:
tag= driver.find_elements(By.XPATH, '//div[@class="parentClass position-relative"]/div/div/div/h2')
for i in tag:
    titl = i.text
    title.append(titl)

In [51]:
tag3 = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]' )
for i in tag3:
    exp = i.text
    experience.append(exp)

In [52]:
tag4 = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]' )
for i in tag4:
    nam = i.text
    name.append(nam)

In [54]:
import pandas as pd
df= pd.DataFrame({'Job-Title':title, 'Job-Location': location,'Company_Name':name,'Experience_Required':experience})
df.head(10)

,Job-Title,Job-Location,Company_Name,Experience_Required
0,Lead Data Analyst,Bangalore,ara resources private limited,4 to 9 Yrs
1,Data Analyst,Bangalore\n+3,diraa hr services hiring for mncs,0 to 1 Yr
2,Vacancy For Data Analyst,Bangalore\n+14,yogita staffing solution,0 to 3 Yrs
3,Clinical Data Analyst,Bangalore\n+6,techno endura,0 to 1 Yr
4,Data Management,Bangalore\n+18,future solution centre,15 to >25 Yrs
5,Data Modeler data,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
6,Data Modeller,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
7,Data Modeler Bangalore,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
8,Data Modeler,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
9,Clinical Data Analyst,Bangalore\n+4,quiscon biotech,0 to 2 Yrs

In [178]:
driver= webdriver.Chrome()

In [300]:
driver.get("https://www.shine.com/")

In [301]:
desig = driver.find_element(By.CLASS_NAME, "form-control  ")

In [302]:
desig.send_keys('Data Scientist')

In [320]:
location = driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys('Bangalore')

In [325]:
search= driver.find_element(By.XPATH,'//div[@class="searchForm_btnWrap_advance__VYBHN"]/button')
search.click()

In [326]:
title2=[]
location2=[]
name2=[]

In [327]:
tag5 = driver.find_elements(By.XPATH, '//div[@class="parentClass position-relative"]/div/div/div/h2/a')
for i in tag5:
    ti = i.text
    title2.append(ti)

In [328]:
tag6 = driver.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in tag6:
    lo = i.text
    location2.append(lo)

In [329]:
tag7 = driver.find_elements(By.XPATH, '//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in tag7:
    na = i.text
    name2.append(na)

In [330]:
len(title2)

20

In [331]:
len(location2)

20

In [332]:
len(name2)

20

In [333]:
import pandas as pd
df2= pd.DataFrame({'Job-Title':title2, 'Job-Location': location2,'Company_Name':name2,})
df2.head(10)

,Job-Title,Job-Location,Company_Name
0,Data Scientist,Australia\n+2,advance immigrations
1,Data Scientist,Virgin Islands (Uk)\n+3,skywalk visa immigration services l...
2,ML Data Scientist,Bangalore\n+3,gujarat facility services hiring fo...
3,Data Scientist | Senior Data Scientist Chennai,Chennai,talent leads hr solutions pvt ltd
4,Data Scientist Urgent Vacancy,Canada\n+15,renuka interprises
5,Data Scientist Urgent Vacancy,Canada\n+15,renuka interprises
6,Data Scientist Urgent Vacancy,Canada\n+15,renuka interprises
7,Data Scientist,Gurugram\n+1,right advisors private limited
8,Data Scientist/Data Analyst-17740,All India,gemraj technologies ltd
9,Senior Data Scientist - Claims Analysis,Other Karnataka,molecular connections

In [14]:
driver= webdriver.Chrome()

In [15]:
driver.get("https://www.shine.com/")

In [16]:
desig = driver.find_element(By.CLASS_NAME, "form-control  ")

In [17]:
desig.send_keys('Data Scientist')

In [19]:
search= driver.find_element(By.XPATH,'//div[@class="searchForm_btnWrap_advance__VYBHN"]/button')
search.click()

In [37]:
desig2 = driver.find_element(By.CLASS_NAME,"filter_filter_lists_items__wlFfo")

In [38]:
search= driver.find_element(By.CLASS_NAME,"filter_filter_lists_items__wlFfo")
search.click()

In [39]:
search= driver.find_element(By.CLASS_NAME,"filter_tabs__tabList__tab___NmuK ")
search.click()

In [40]:
desig = driver.find_element(By.CLASS_NAME, "form-control")

In [41]:
desig.send_keys('Delhi')

In [42]:
search= driver.find_element(By.XPATH,'//label[@class="filter_filter_option_label__v_iAW"]')
search.click()

In [43]:
search= driver.find_element(By.XPATH,'//ul[@class="filter_tabs__tabList__ItbiF"]/li[3]')
search.click()

In [44]:
search= driver.find_element(By.XPATH,'//ul[@class="filter_tabs__tabList__ItbiF"]/li[3]')
search.click()

In [45]:
search= driver.find_element(By.XPATH,'//li[@class="filter_filter_option_item__bvdpQ"]/span/label')
search.click()

In [46]:
search= driver.find_element(By.XPATH,'//button[@class="btn btn-secondary"]')
search.click()

In [47]:
title3=[]
location3=[]
name3=[]
experience3=[]

In [48]:
tag= driver.find_elements(By.XPATH, '//div[@class="parentClass position-relative"]/div/div/div/h2')
for i in tag:
    ti = i.text
    title3.append(ti)

In [49]:
tag2 = driver.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in tag2:
    loca = i.text
    location3.append(loca)

In [50]:
tag4 = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]' )
for i in tag4:
    n = i.text
    name3.append(n)

In [51]:
tag3 = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]' )
for i in tag3:
    ex = i.text
    experience3.append(ex)

In [52]:
import pandas as pd
df3=pd.DataFrame({'Job-Title':title3, 'Job-Location': location3,'Company_Name':name3,'Experience_Required':experience3})
df3

,Job-Title,Job-Location,Company_Name,Experience_Required
0,Hiring candidates for Marketing with Fare & Da...,Delhi\n+2,sharda it services,2 to 5 Yrs
1,Hiring for Fare & Data Analyst-Travel process,Delhi\n+2,sharda it services,1 to 6 Yrs
2,Apprentice Trainee,Delhi\n+9,mahima consultancy,0 Yrs
3,HR Manager(Generalist) - Delhi,Delhi,morpheus human consulting pvt ltd,2 to 6 Yrs
4,Urgent hiring for Chemical Engineer,Delhi\n+9,manpower solution,0 to 1 Yr
5,Voip Network Engineer,Delhi\n+1,a2mantra,1 to 4 Yrs

In [447]:
driver = webdriver.Chrome()

In [467]:
driver.get('https://www.flipkart.com/')

In [468]:
search_box = driver.find_element(By.CLASS_NAME, "Pke_EE")

In [469]:
search_box.send_keys('sunglasses')
search_box.submit()

In [470]:
B_name=[]
Price=[]
P_desc=[]
Discount=[]

In [471]:
for i in range(3):
    b_name=driver.find_elements(By.XPATH, "//div[@class='_2WkVRV']")
    p_desc=driver.find_elements(By.XPATH, "//a[@class='IRpwTa']")
    price =driver.find_elements(By.XPATH, "//div[@class='_25b18c']")
    discount=driver.find_elements(By.XPATH, "//div[@class='_3Ay6Sb']")
    
    for j  in b_name:
        B_name.append(j.text)
    B_name[:100]    
    
    
    
    for k in p_desc:
        P_desc.append(k.text)
    P_desc[:100] 
    
    
    for l in price:
        Price.append(l.text)
    Price[:100] 
    
    
    for t in discount:
        Discount.append(t.text)
    Discount[:100]

In [472]:
B_name[:100]

['OCHILA',
 'VINCENT CHASE',
 'ROADWAY',
 'SRPM',
 'ROADWAY',
 'ROADWAY',
 'ROADWAY',
 'VOYAGE',
 'Rich Club',
 'PC STAR',
 'hayden haiza',
 'VINCENT CHASE',
 'VINCENT CHASE',
 'Elligator',
 'Fastrack',
 'Elligator',
 'Mast & Harbour',
 'Eyenaks',
 'Fastrack',
 'Fastrack',
 'hayden haiza',
 'ROADWAY',
 'Fastrack',
 'Elligator',
 'PIRASO',
 'ROADWAY',
 'hayden haiza',
 'VINCENT CHASE',
 'VINCENT CHASE',
 'Rich Club',
 'Eyewearlabs',
 'ROYAL SON',
 'hipe',
 'kingsunglasses',
 'Elligator',
 'DEIXELS',
 'Mast & Harbour',
 'VINCENT CHASE',
 'Elligator',
 'Fastrack',
 'OCHILA',
 'VINCENT CHASE',
 'ROADWAY',
 'SRPM',
 'ROADWAY',
 'ROADWAY',
 'ROADWAY',
 'VOYAGE',
 'Rich Club',
 'PC STAR',
 'hayden haiza',
 'VINCENT CHASE',
 'VINCENT CHASE',
 'Elligator',
 'Fastrack',
 'Elligator',
 'Mast & Harbour',
 'Eyenaks',
 'Fastrack',
 'Fastrack',
 'hayden haiza',
 'ROADWAY',
 'Fastrack',
 'Elligator',
 'PIRASO',
 'ROADWAY',
 'hayden haiza',
 'VINCENT CHASE',
 'VINCENT CHASE',
 'Rich Club',
 'Eyewearlabs',
 'ROYAL SON',
 'hipe',
 'kingsunglasses',
 'Elligator',
 'DEIXELS',
 'Mast & Harbour',
 'VINCENT CHASE',
 'Elligator',
 'Fastrack',
 'OCHILA',
 'VINCENT CHASE',
 'ROADWAY',
 'SRPM',
 'ROADWAY',
 'ROADWAY',
 'ROADWAY',
 'VOYAGE',
 'Rich Club',
 'PC STAR',
 'hayden haiza',
 'VINCENT CHASE',
 'VINCENT CHASE',
 'Elligator',
 'Fastrack',
 'Elligator',
 'Mast & Harbour',
 'Eyenaks',
 'Fastrack',
 'Fastrack']

In [474]:
import pandas as pd
df5=pd.DataFrame({'Brand-Name':B_name[:100],'Price':Price[:100],'Discount':Discount[:100],'Product-Description':P_desc[:100]})
df5

,Brand-Name,Price,Discount,Product-Description
0,OCHILA,"₹221₹1,19981% off",81% off,UV Protection Aviator Sunglasses (58)
1,VINCENT CHASE,"₹844₹1,99957% off",57% off,"by Lenskart Polarized, UV Protection Round Sun..."
2,ROADWAY,"₹129₹1,29990% off",90% off,"UV Protection Wayfarer, Sports, Spectacle , Re..."
3,SRPM,"₹169₹1,29986% off",86% off,UV Protection Wayfarer Sunglasses (50)
4,ROADWAY,"₹169₹1,29986% off",86% off,UV Protection Retro Square Sunglasses (Free Size)
...,...,...,...,...
95,Elligator,₹189₹99981% off,84% off,UV Protection Rectangular Sunglasses (Free Size)
96,Mast & Harbour,₹129₹99987% off,59% off,UV Protection Aviator Sunglasses (Free Size)
97,Eyenaks,"₹949₹3,00068% off",76% off,UV Protection Shield Sunglasses (Free Size)
98,Fastrack,"₹443₹1,29965% off",40% off,"UV Protection, Others Cat-eye Sunglasses (47)"
99,Fastrack,₹269₹99973% off,38% off,"UV Protection Wayfarer, Sports, Spectacle , Re..."

In [53]:
driver = webdriver.Chrome()

In [54]:
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market')

In [55]:
Rating=[]
summary=[]
full=[]

In [58]:
for i in range(10):
    rat=driver.find_elements(By.XPATH, '//div[@class="_3LWZlK _1BLPMq"]')
    summ=driver.find_elements(By.XPATH, '//p[@class="_2-N8zT"]')
    ful =driver.find_elements(By.XPATH, '//div[@class="t-ZTKy"]/div/div')
   
    
    for j  in rat:
        Rating.append(j.text)
    Rating[:100]    
    
    
    
    for k in summ:
        summary.append(k.text)
    summary[:100] 
    
    
    for l in ful:
        full.append(l.text)
    full[:100]

In [60]:
Rating[:100]

['5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5']

In [61]:
summary[:100]

['Perfect product!',
 'Wonderful',
 'Terrific',
 'Classy product',
 'Best in the market!',
 'Worth every penny',
 'Perfect product!',
 'Terrific purchase',
 'Just wow!',
 'Fabulous!',
 'Perfect product!',
 'Wonderful',
 'Terrific',
 'Classy product',
 'Best in the market!',
 'Worth every penny',
 'Perfect product!',
 'Terrific purchase',
 'Just wow!',
 'Fabulous!',
 'Perfect product!',
 'Wonderful',
 'Terrific',
 'Classy product',
 'Best in the market!',
 'Worth every penny',
 'Perfect product!',
 'Terrific purchase',
 'Just wow!',
 'Fabulous!',
 'Perfect product!',
 'Wonderful',
 'Terrific',
 'Classy product',
 'Best in the market!',
 'Worth every penny',
 'Perfect product!',
 'Terrific purchase',
 'Just wow!',
 'Fabulous!',
 'Perfect product!',
 'Wonderful',
 'Terrific',
 'Classy product',
 'Best in the market!',
 'Worth every penny',
 'Perfect product!',
 'Terrific purchase',
 'Just wow!',
 'Fabulous!',
 'Perfect product!',
 'Wonderful',
 'Terrific',
 'Classy product',
 'Best in the market!',
 'Worth every penny',
 'Perfect product!',
 'Terrific purchase',
 'Just wow!',
 'Fabulous!',
 'Perfect product!',
 'Wonderful',
 'Terrific',
 'Classy product',
 'Best in the market!',
 'Worth every penny',
 'Perfect product!',
 'Terrific purchase',
 'Just wow!',
 'Fabulous!',
 'Perfect product!',
 'Wonderful',
 'Terrific',
 'Classy product',
 'Best in the market!',
 'Worth every penny',
 'Perfect product!',
 'Terrific purchase',
 'Just wow!',
 'Fabulous!',
 'Perfect product!',
 'Wonderful',
 'Terrific',
 'Classy product',
 'Best in the market!',
 'Worth every penny',
 'Perfect product!',
 'Terrific purchase',
 'Just wow!',
 'Fabulous!',
 'Perfect product!',
 'Wonderful',
 'Terrific',
 'Classy product',
 'Best in the market!',
 'Worth every penny',
 'Perfect product!',
 'Terrific purchase',
 'Just wow!',
 'Fabulous!']

In [62]:
full[:100]

['V Good all',
 'This is amazing at all',
 'Very very good',
 'Camera is awesome\nBest battery backup\nA performer 👌🏻\nIt will be a real value for money if they provide charger and earphone inbox!',
 'Good Camera',
 'Feeling awesome after getting the delivery of my phone. Dual speakers makes the sound quality very loud. Amazing!!',
 'Photos super',
 'Value for money 😍',
 'Perfect Product!!',
 'Super🔥 and good performance 👌❤️',
 'V Good all',
 'This is amazing at all',
 'Very very good',
 'Camera is awesome\nBest battery backup\nA performer 👌🏻\nIt will be a real value for money if they provide charger and earphone inbox!',
 'Good Camera',
 'Feeling awesome after getting the delivery of my phone. Dual speakers makes the sound quality very loud. Amazing!!',
 'Photos super',
 'Value for money 😍',
 'Perfect Product!!',
 'Super🔥 and good performance 👌❤️',
 'V Good all',
 'This is amazing at all',
 'Very very good',
 'Camera is awesome\nBest battery backup\nA performer 👌🏻\nIt will be a real value for money if they provide charger and earphone inbox!',
 'Good Camera',
 'Feeling awesome after getting the delivery of my phone. Dual speakers makes the sound quality very loud. Amazing!!',
 'Photos super',
 'Value for money 😍',
 'Perfect Product!!',
 'Super🔥 and good performance 👌❤️',
 'V Good all',
 'This is amazing at all',
 'Very very good',
 'Camera is awesome\nBest battery backup\nA performer 👌🏻\nIt will be a real value for money if they provide charger and earphone inbox!',
 'Good Camera',
 'Feeling awesome after getting the delivery of my phone. Dual speakers makes the sound quality very loud. Amazing!!',
 'Photos super',
 'Value for money 😍',
 'Perfect Product!!',
 'Super🔥 and good performance 👌❤️',
 'V Good all',
 'This is amazing at all',
 'Very very good',
 'Camera is awesome\nBest battery backup\nA performer 👌🏻\nIt will be a real value for money if they provide charger and earphone inbox!',
 'Good Camera',
 'Feeling awesome after getting the delivery of my phone. Dual speakers makes the sound quality very loud. Amazing!!',
 'Photos super',
 'Value for money 😍',
 'Perfect Product!!',
 'Super🔥 and good performance 👌❤️',
 'V Good all',
 'This is amazing at all',
 'Very very good',
 'Camera is awesome\nBest battery backup\nA performer 👌🏻\nIt will be a real value for money if they provide charger and earphone inbox!',
 'Good Camera',
 'Feeling awesome after getting the delivery of my phone. Dual speakers makes the sound quality very loud. Amazing!!',
 'Photos super',
 'Value for money 😍',
 'Perfect Product!!',
 'Super🔥 and good performance 👌❤️',
 'V Good all',
 'This is amazing at all',
 'Very very good',
 'Camera is awesome\nBest battery backup\nA performer 👌🏻\nIt will be a real value for money if they provide charger and earphone inbox!',
 'Good Camera',
 'Feeling awesome after getting the delivery of my phone. Dual speakers makes the sound quality very loud. Amazing!!',
 'Photos super',
 'Value for money 😍',
 'Perfect Product!!',
 'Super🔥 and good performance 👌❤️',
 'V Good all',
 'This is amazing at all',
 'Very very good',
 'Camera is awesome\nBest battery backup\nA performer 👌🏻\nIt will be a real value for money if they provide charger and earphone inbox!',
 'Good Camera',
 'Feeling awesome after getting the delivery of my phone. Dual speakers makes the sound quality very loud. Amazing!!',
 'Photos super',
 'Value for money 😍',
 'Perfect Product!!',
 'Super🔥 and good performance 👌❤️',
 'V Good all',
 'This is amazing at all',
 'Very very good',
 'Camera is awesome\nBest battery backup\nA performer 👌🏻\nIt will be a real value for money if they provide charger and earphone inbox!',
 'Good Camera',
 'Feeling awesome after getting the delivery of my phone. Dual speakers makes the sound quality very loud. Amazing!!',
 'Photos super',
 'Value for money 😍',
 'Perfect Product!!',
 'Super🔥 and good performance 👌❤️',
 'V Good all',
 'This is amazing at all',
 'Very very good',
 'Camera is awesome\nBest battery backup\nA performer 👌🏻\nIt will be a real value for money if they provide charger and earphone inbox!',
 'Good Camera',
 'Feeling awesome after getting the delivery of my phone. Dual speakers makes the sound quality very loud. Amazing!!',
 'Photos super',
 'Value for money 😍',
 'Perfect Product!!',
 'Super🔥 and good performance 👌❤️']

In [63]:
import pandas as pd
df6= pd.DataFrame({'Rating':Rating,'Review-Summary':summary, 'Full_Review':full})
df6

,Rating,Review-Summary,Full_Review
0,5,Perfect product!,V Good all
1,5,Wonderful,This is amazing at all
2,5,Terrific,Very very good
3,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
4,5,Best in the market!,Good Camera
...,...,...,...
95,5,Worth every penny,Feeling awesome after getting the delivery of ...
96,5,Perfect product!,Photos super
97,5,Terrific purchase,Value for money 😍
98,5,Just wow!,Perfect Product!!
99,5,Fabulous!,Super🔥 and good performance 👌❤️

In [64]:
driver = webdriver.Chrome()

In [65]:
driver.get('https://www.flipkart.com/')

In [66]:
search_box = driver.find_element(By.CLASS_NAME, "Pke_EE")

In [67]:
search_box.send_keys('sneakers')
search_box.submit()

In [68]:
Brand=[]
P_description=[]
price=[]

In [69]:
for i in range(3):
    brand=driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')
    desc=driver.find_elements(By.XPATH, '//div[@class="_2B099V"]/a[1]')
    pri =driver.find_elements(By.XPATH, '//div[@class="_30jeq3"]')
   
    
    for j  in brand:
        Brand.append(j.text)
    Brand[:100]    
    
    
    
    for k in desc:
        P_description.append(k.text)
    P_description[:100] 
    
    
    for l in pri:
        price.append(l.text)
    price[:100]

In [72]:
Brand[:100]

['kardam&sons',
 'kardam&sons',
 'Deals4you',
 'URBANBOX',
 'RED TAPE',
 'RED TAPE',
 'BRUTON',
 'Layasa',
 'Shoe Lab',
 'BRUTON',
 'BRUTON',
 'tigonis',
 'RED TAPE',
 'PUMA',
 'RED TAPE',
 'Shoe Lab',
 'kardam&sons',
 'VECHLO',
 'Layasa',
 'RED TAPE',
 'aadi',
 'kcandy',
 'aadi',
 'aadi',
 'U.S. POLO ASSN.',
 'Shoe Lab',
 'aadi',
 'BRUTON',
 'aadi',
 'Robbie jones',
 'TR',
 'Layasa',
 'PUMA',
 'Skechers',
 'RED TAPE',
 'RED TAPE',
 'BRUTON',
 'asian',
 'HOTSTYLE',
 'Abros',
 'kardam&sons',
 'kardam&sons',
 'Deals4you',
 'URBANBOX',
 'RED TAPE',
 'RED TAPE',
 'BRUTON',
 'Layasa',
 'Shoe Lab',
 'BRUTON',
 'BRUTON',
 'tigonis',
 'RED TAPE',
 'PUMA',
 'RED TAPE',
 'Shoe Lab',
 'kardam&sons',
 'VECHLO',
 'Layasa',
 'RED TAPE',
 'aadi',
 'kcandy',
 'aadi',
 'aadi',
 'U.S. POLO ASSN.',
 'Shoe Lab',
 'aadi',
 'BRUTON',
 'aadi',
 'Robbie jones',
 'TR',
 'Layasa',
 'PUMA',
 'Skechers',
 'RED TAPE',
 'RED TAPE',
 'BRUTON',
 'asian',
 'HOTSTYLE',
 'Abros',
 'kardam&sons',
 'kardam&sons',
 'Deals4you',
 'URBANBOX',
 'RED TAPE',
 'RED TAPE',
 'BRUTON',
 'Layasa',
 'Shoe Lab',
 'BRUTON',
 'BRUTON',
 'tigonis',
 'RED TAPE',
 'PUMA',
 'RED TAPE',
 'Shoe Lab',
 'kardam&sons',
 'VECHLO',
 'Layasa',
 'RED TAPE']

In [73]:
P_description[:100]

['Fashionable Canvas Casual Partywear Outdoor Sneakers wh...',
 'kardam&sons luxury fashionable Stylish Light Weight Sne...',
 'Sneakers For Women',
 'Trending Stylish Casual Outdoor Shoes Sneakers For Men',
 'Sneaker Casual Shoes for Men | Soft Cushioned Insole, S...',
 'Sneaker Casual Shoes For Men | Soft Cushion Insole, Sli...',
 'Combo Pack Of 2 Casual Shoes Sneakers For Men',
 'Sneakers For Women',
 'Sneakers For Women',
 'Modern Trendy Sneakers Shoes Sneakers For Men',
 'Combo Pack Of 2 Casual Shoes Sneakers For Men',
 'TIGONIS High Top Casual Long Party Wear Ankle Boot Snea...',
 'Casual Sneaker Shoes for Women | Soft Cushioned Insole,...',
 'Shuffle Ultra Sneakers For Men',
 'Casual Sneaker Shoes for Men | Soft Cushioned Insole, S...',
 'Sneakers For Women',
 'Sneakers For Men',
 'Trendy | Sport |Fashion Sneaker | Gym | Running Shoe fo...',
 'Stylish Casual Sports Shoe Sneakers Sneakers For Women',
 'Sneaker Casual Shoes For Men | Soft Cushion Insole, Sli...',
 'Mesh| Ultralightweight| Premiun| Comfort|Trendy| Outdoo...',
 'White Casual Sneakers Sneakers For Men',
 'Sneakers For Men',
 'Synthetic Leather |Lightweight|Comfort|Summer|Trendy|Wa...',
 'CLARKIN Sneakers For Men',
 'Sneakers For Women',
 'Lightweight,Comfort,Summer,Trendy,Walking,Outdoor,Styli...',
 '2 Combo Sneaker Shoes Sneakers For Men',
 'Lightweight,Comfort,Summer,Trendy,Walking,Outdoor,Styli...',
 'Casual Sneakers Colour Blocked Shoes For Boys And Men S...',
 'Casual Shoes| Caual Sneakers| White Sneakers For Men Sn...',
 'Sneakers For Women',
 'SiennaSoftrideBallerina Sneakers For Women',
 'ELITE FLEX Sneakers For Men',
 'Sneaker Casual Shoes for Men | Soft Cushioned Insole, S...',
 'Casual Lifestyle Shoes for Men | Soft Cushioned Insole,...',
 'Modern Trendy Sneakers Shoes Sneakers For Men',
 'Moscow-01 White Sneakers,Loafers,Chunky Shoes Sneakers ...',
 'Designer Sneakers For Men',
 'TYLOR Sneakers For Men',
 'Fashionable Canvas Casual Partywear Outdoor Sneakers wh...',
 'kardam&sons luxury fashionable Stylish Light Weight Sne...',
 'Sneakers For Women',
 'Trending Stylish Casual Outdoor Shoes Sneakers For Men',
 'Sneaker Casual Shoes for Men | Soft Cushioned Insole, S...',
 'Sneaker Casual Shoes For Men | Soft Cushion Insole, Sli...',
 'Combo Pack Of 2 Casual Shoes Sneakers For Men',
 'Sneakers For Women',
 'Sneakers For Women',
 'Modern Trendy Sneakers Shoes Sneakers For Men',
 'Combo Pack Of 2 Casual Shoes Sneakers For Men',
 'TIGONIS High Top Casual Long Party Wear Ankle Boot Snea...',
 'Casual Sneaker Shoes for Women | Soft Cushioned Insole,...',
 'Shuffle Ultra Sneakers For Men',
 'Casual Sneaker Shoes for Men | Soft Cushioned Insole, S...',
 'Sneakers For Women',
 'Sneakers For Men',
 'Trendy | Sport |Fashion Sneaker | Gym | Running Shoe fo...',
 'Stylish Casual Sports Shoe Sneakers Sneakers For Women',
 'Sneaker Casual Shoes For Men | Soft Cushion Insole, Sli...',
 'Mesh| Ultralightweight| Premiun| Comfort|Trendy| Outdoo...',
 'White Casual Sneakers Sneakers For Men',
 'Sneakers For Men',
 'Synthetic Leather |Lightweight|Comfort|Summer|Trendy|Wa...',
 'CLARKIN Sneakers For Men',
 'Sneakers For Women',
 'Lightweight,Comfort,Summer,Trendy,Walking,Outdoor,Styli...',
 '2 Combo Sneaker Shoes Sneakers For Men',
 'Lightweight,Comfort,Summer,Trendy,Walking,Outdoor,Styli...',
 'Casual Sneakers Colour Blocked Shoes For Boys And Men S...',
 'Casual Shoes| Caual Sneakers| White Sneakers For Men Sn...',
 'Sneakers For Women',
 'SiennaSoftrideBallerina Sneakers For Women',
 'ELITE FLEX Sneakers For Men',
 'Sneaker Casual Shoes for Men | Soft Cushioned Insole, S...',
 'Casual Lifestyle Shoes for Men | Soft Cushioned Insole,...',
 'Modern Trendy Sneakers Shoes Sneakers For Men',
 'Moscow-01 White Sneakers,Loafers,Chunky Shoes Sneakers ...',
 'Designer Sneakers For Men',
 'TYLOR Sneakers For Men',
 'Fashionable Canvas Casual Partywear Outdoor Sneakers wh...',
 'kardam&sons luxury fashionable Stylish Light Weight Sne...',
 'Sneakers For Women',
 'Trending Stylish Casual Outdoor Shoes Sneakers For Men',
 'Sneaker Casual Shoes for Men | Soft Cushioned Insole, S...',
 'Sneaker Casual Shoes For Men | Soft Cushion Insole, Sli...',
 'Combo Pack Of 2 Casual Shoes Sneakers For Men',
 'Sneakers For Women',
 'Sneakers For Women',
 'Modern Trendy Sneakers Shoes Sneakers For Men',
 'Combo Pack Of 2 Casual Shoes Sneakers For Men',
 'TIGONIS High Top Casual Long Party Wear Ankle Boot Snea...',
 'Casual Sneaker Shoes for Women | Soft Cushioned Insole,...',
 'Shuffle Ultra Sneakers For Men',
 'Casual Sneaker Shoes for Men | Soft Cushioned Insole, S...',
 'Sneakers For Women',
 'Sneakers For Men',
 'Trendy | Sport |Fashion Sneaker | Gym | Running Shoe fo...',
 'Stylish Casual Sports Shoe Sneakers Sneakers For Women',
 'Sneaker Casual Shoes For Men | Soft Cushion Insole, Sli...']

In [74]:
price[:100]

['₹339',
 '₹419',
 '₹299',
 '₹299',
 '₹1,517',
 '₹1,187',
 '₹549',
 '₹419',
 '₹399',
 '₹299',
 '₹549',
 '₹449',
 '₹1,079',
 '₹1,749',
 '₹1,737',
 '₹399',
 '₹429',
 '₹567',
 '₹469',
 '₹1,517',
 '₹299',
 '₹429',
 '₹349',
 '₹299',
 '₹1,339',
 '₹399',
 '₹487',
 '₹549',
 '₹299',
 '₹449',
 '₹325',
 '₹469',
 '₹1,569',
 '₹3,047',
 '₹1,517',
 '₹1,253',
 '₹370',
 '₹823',
 '₹288',
 '₹1,755',
 '₹339',
 '₹419',
 '₹299',
 '₹299',
 '₹1,517',
 '₹1,187',
 '₹549',
 '₹419',
 '₹399',
 '₹299',
 '₹549',
 '₹449',
 '₹1,079',
 '₹1,749',
 '₹1,737',
 '₹399',
 '₹429',
 '₹567',
 '₹469',
 '₹1,517',
 '₹299',
 '₹429',
 '₹349',
 '₹299',
 '₹1,339',
 '₹399',
 '₹487',
 '₹549',
 '₹299',
 '₹449',
 '₹325',
 '₹469',
 '₹1,569',
 '₹3,047',
 '₹1,517',
 '₹1,253',
 '₹370',
 '₹823',
 '₹288',
 '₹1,755',
 '₹339',
 '₹419',
 '₹299',
 '₹299',
 '₹1,517',
 '₹1,187',
 '₹549',
 '₹419',
 '₹399',
 '₹299',
 '₹549',
 '₹449',
 '₹1,079',
 '₹1,749',
 '₹1,737',
 '₹399',
 '₹429',
 '₹567',
 '₹469',
 '₹1,517']

In [75]:
import pandas as pd
df7= pd.DataFrame({'Brand':Brand[:100],'Product-Description':P_description[:100], 'Price':price[:100]})
df7

          Brand                                Product-Description   Price
0   kardam&sons  Fashionable Canvas Casual Partywear Outdoor Sn...    ₹339
1   kardam&sons  kardam&sons luxury fashionable Stylish Light W...    ₹419
2     Deals4you                                 Sneakers For Women    ₹299
3      URBANBOX  Trending Stylish Casual Outdoor Shoes Sneakers...    ₹299
4      RED TAPE  Sneaker Casual Shoes for Men | Soft Cushioned ...  ₹1,517
..          ...                                                ...     ...
95     Shoe Lab                                 Sneakers For Women    ₹399
96  kardam&sons                                   Sneakers For Men    ₹429
97       VECHLO  Trendy | Sport |Fashion Sneaker | Gym | Runnin...    ₹567
98       Layasa  Stylish Casual Sports Shoe Sneakers Sneakers F...    ₹469
99     RED TAPE  Sneaker Casual Shoes For Men | Soft Cushion In...  ₹1,517

[100 rows x 3 columns]